# lxxyg

./: .project  pom.xml
src/main/java/com/chengqing/constant/: Constant.java  SqlId.java
src/main/java/com/chengqing/dao/base/: BaseDao.java
src/main/java/com/chengqing/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/chengqing/dao/shopping/: ClassifyDao.java  GoodsDao.java
src/main/java/com/chengqing/dao/shopping/impl/: ClassifyDaoImpl.java  GoodsDaoImpl.java
src/main/java/com/chengqing/dao/sys/: AreaDao.java  CodeDao.java  FunctionDao.java  UserDao.java  ZoningDao.java
src/main/java/com/chengqing/dao/sys/impl/: AreaDaoImpl.java  CodeDaoImpl.java  FunctionDaoImpl.java  UserDaoImpl.java  ZoningDaoImpl.java
src/main/java/com/chengqing/exception/: ControllerException.java  DaoException.java  Exceptions.java  ServiceException.java
src/main/java/com/chengqing/filter/: SystemSessionInterceptor.java
src/main/java/com/chengqing/model/: BaseModel.java
src/main/java/com/chengqing/model/shopping/: Classify.java  Goods.java  ShoppingQuery.java
src/main/java/com/chengqing/model/sys/: Area.java  Code.java  Function.java  SysQuery.java  User.java  Zoning.java
src/main/java/com/chengqing/service/base/: BaseService.java
src/main/java/com/chengqing/service/base/impl/: BaseServiceImpl.java
src/main/java/com/chengqing/service/shopping/: ClassifyService.java  GoodsService.java
src/main/java/com/chengqing/service/shopping/impl/: ClassifyServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/chengqing/service/sys/: AreaService.java  CodeService.java  FunctionService.java  UserService.java  ZoningService.java
src/main/java/com/chengqing/service/sys/impl/: AreaServiceImpl.java  CodeServiceImpl.java  FunctionServiceImpl.java  UserServiceImpl.java  ZoningServiceImpl.java
src/main/java/com/chengqing/utils/: DateEditor.java  Encodes.java  FileType.java  FileUpload.java  Identities.java  MyCustomNumberEditor.java  PageControl.java  Reflections.java  ResData.java  Result.java  StringEditor.java
src/main/java/com/chengqing/web/: BaseController.java  IndexController.java
src/main/java/com/chengqing/web/common/: UploadFileController.java
src/main/java/com/chengqing/web/shopping/: ClassifyController.java  GoodsController.java
src/main/java/com/chengqing/web/sys/: AreaController.java  CodeController.java  FunctionController.java  UserController.java
src/main/resources/config/: jdbc.properties  log4j.properties  memcached.properties
src/main/resources/mapper/mysql/shopping/: GoodsMapper.xml
src/main/resources/mapper/mysql/sys/: FunctionMapper.xml  UserMapper.xml  ZoningMapper.xml
src/main/resources/sql/: lxxyg.sql
src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/shopping/classify/: addClassify.jsp  editClassify.jsp  listClassify.jsp
src/main/webapp/WEB-INF/pages/shopping/goods/: addGoods.jsp  editGoods.jsp  listGoods.jsp
src/main/webapp/WEB-INF/pages/sys/area/: addArea.jsp  editArea.jsp  listArea.jsp
src/main/webapp/WEB-INF/pages/sys/code/: addCode.jsp  listCode.jsp
src/main/webapp/WEB-INF/pages/sys/function/: addFunction.jsp  editFunction.jsp  listFunction.jsp
src/main/webapp/WEB-INF/pages/sys/user/: addUser.jsp  editUser.jsp  listUser.jsp
src/main/webapp/common/: building.jsp  common.jsp  footer.jsp  header.jsp  index.jsp  init.jsp  menu.jsp
src/main/webapp/resources/Validform_v5.3.2/css/: style.css
src/main/webapp/resources/Validform_v5.3.2/js/: init.js
src/main/webapp/resources/css/: common.css  div.css  form.css  login.css  pop.css  style.css
src/main/webapp/resources/jquery-combobox/js/: jquery-combobox-min.js
src/main/webapp/resources/jquery-easyui-1.4.2/themes/: icon.css
src/main/webapp/resources/js/: lb.js  lrtkaf.js  marquee.js  preview.js  yanue.pop.js
src/main/webapp/resources/js/common/: common.js  loadDataGrid.js  validate.js
src/main/webapp/resources/js/jquery/: jquery.autocomplete.css  jquery.autocomplete.js
src/main/webapp/resources/js/shopping/classify/: classify.js
src/main/webapp/resources/js/shopping/goods/: goods.js
src/main/webapp/resources/js/sys/area/: area.js
src/main/webapp/resources/js/sys/code/: code.js
src/main/webapp/resources/js/sys/department/: department.js
src/main/webapp/resources/js/sys/function/: function.js
src/main/webapp/resources/js/sys/role/: role.js
src/main/webapp/resources/js/sys/user/: user.js  users.js
src/main/webapp/resources/register/css/: login.css  reg.css  style.css
