##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#normal-17
jdbc.url=jdbc:mysql://127.0.0.1:3306/lxxyg?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbcinfo
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=50


